<RCC>
    <qresource prefix="/data">
        <file alias="countries.json">data/countries.json</file>
    </qresource>
    <qresource prefix="/img">
        <file alias="map.svg">img/map.svg</file>
        <file alias="tray-active">img/tray-active.svg</file>
        <file alias="tray-inactive">img/tray-inactive.svg</file>
    </qresource>
    <qresource prefix="/style">
        <file alias="Style/Style.qml">style/Style.qml</file>
        <file alias="Style/qmldir">style/qmldir</file>
    </qresource>
</RCC>
