<RCC>
    <qresource prefix="/data">
        <file alias="countries.json">data/countries.json</file>
    </qresource>
    <qresource prefix="/img">
        <file alias="map.svg">img/map.svg</file>
        <file alias="tray-active">img/tray-active.svg</file>
        <file alias="tray-inactive">img/tray-inactive.svg</file>
    </qresource>
    <qresource prefix="/style">
        <file alias="Style/Style.qml">style/Style.qml</file>
        <file alias="Style/qmldir">style/qmldir</file>
    </qresource>
    <qresource prefix="/flag">
        <file alias="ru">icons/flags/ru.svg</file>
        <file alias="nr">icons/flags/nr.svg</file>
        <file alias="mn">icons/flags/mn.svg</file>
        <file alias="mq">icons/flags/mq.svg</file>
        <file alias="rs">icons/flags/rs.svg</file>
        <file alias="gn">icons/flags/gn.svg</file>
        <file alias="ve">icons/flags/ve.svg</file>
        <file alias="cm">icons/flags/cm.svg</file>
        <file alias="ph">icons/flags/ph.svg</file>
        <file alias="kh">icons/flags/kh.svg</file>
        <file alias="no">icons/flags/no.svg</file>
        <file alias="dz">icons/flags/dz.svg</file>
        <file alias="mm">icons/flags/mm.svg</file>
        <file alias="gp">icons/flags/gp.svg</file>
        <file alias="gb-wls">icons/flags/gb-wls.svg</file>
        <file alias="sy">icons/flags/sy.svg</file>
        <file alias="me">icons/flags/me.svg</file>
        <file alias="gy">icons/flags/gy.svg</file>
        <file alias="bh">icons/flags/bh.svg</file>
        <file alias="kp">icons/flags/kp.svg</file>
        <file alias="nz">icons/flags/nz.svg</file>
        <file alias="gr">icons/flags/gr.svg</file>
        <file alias="cw">icons/flags/cw.svg</file>
        <file alias="vu">icons/flags/vu.svg</file>
        <file alias="cv">icons/flags/cv.svg</file>
        <file alias="mv">icons/flags/mv.svg</file>
        <file alias="mt">icons/flags/mt.svg</file>
        <file alias="bb">icons/flags/bb.svg</file>
        <file alias="de">icons/flags/de.svg</file>
        <file alias="sl">icons/flags/sl.svg</file>
        <file alias="om">icons/flags/om.svg</file>
        <file alias="mf">icons/flags/mf.svg</file>
        <file alias="ss">icons/flags/ss.svg</file>
        <file alias="tv">icons/flags/tv.svg</file>
        <file alias="sb">icons/flags/sb.svg</file>
        <file alias="lt">icons/flags/lt.svg</file>
        <file alias="bf">icons/flags/bf.svg</file>
        <file alias="mw">icons/flags/mw.svg</file>
        <file alias="eg">icons/flags/eg.svg</file>
        <file alias="yt">icons/flags/yt.svg</file>
        <file alias="ba">icons/flags/ba.svg</file>
        <file alias="lk">icons/flags/lk.svg</file>
        <file alias="cf">icons/flags/cf.svg</file>
        <file alias="mo">icons/flags/mo.svg</file>
        <file alias="us-ca">icons/flags/us-ca.svg</file>
        <file alias="pg">icons/flags/pg.svg</file>
        <file alias="tf">icons/flags/tf.svg</file>
        <file alias="co">icons/flags/co.svg</file>
        <file alias="cy">icons/flags/cy.svg</file>
        <file alias="py">icons/flags/py.svg</file>
        <file alias="ae">icons/flags/ae.svg</file>
        <file alias="cr">icons/flags/cr.svg</file>
        <file alias="zm">icons/flags/zm.svg</file>
        <file alias="ke">icons/flags/ke.svg</file>
        <file alias="pf">icons/flags/pf.svg</file>
        <file alias="ee">icons/flags/ee.svg</file>
        <file alias="ck">icons/flags/ck.svg</file>
        <file alias="jp">icons/flags/jp.svg</file>
        <file alias="lb">icons/flags/lb.svg</file>
        <file alias="et">icons/flags/et.svg</file>
        <file alias="gb">icons/flags/gb.svg</file>
        <file alias="am">icons/flags/am.svg</file>
        <file alias="sm">icons/flags/sm.svg</file>
        <file alias="ht">icons/flags/ht.svg</file>
        <file alias="cd">icons/flags/cd.svg</file>
        <file alias="pn">icons/flags/pn.svg</file>
        <file alias="cu">icons/flags/cu.svg</file>
        <file alias="jo">icons/flags/jo.svg</file>
        <file alias="ug">icons/flags/ug.svg</file>
        <file alias="ps">icons/flags/ps.svg</file>
        <file alias="be">icons/flags/be.svg</file>
        <file alias="sj">icons/flags/sj.svg</file>
        <file alias="bz">icons/flags/bz.svg</file>
        <file alias="bo">icons/flags/bo.svg</file>
        <file alias="sh">icons/flags/sh.svg</file>
        <file alias="gd">icons/flags/gd.svg</file>
        <file alias="by">icons/flags/by.svg</file>
        <file alias="gs">icons/flags/gs.svg</file>
        <file alias="pl">icons/flags/pl.svg</file>
        <file alias="gb-eng">icons/flags/gb-eng.svg</file>
        <file alias="gt">icons/flags/gt.svg</file>
        <file alias="mz">icons/flags/mz.svg</file>
        <file alias="dm">icons/flags/dm.svg</file>
        <file alias="je">icons/flags/je.svg</file>
        <file alias="gh">icons/flags/gh.svg</file>
        <file alias="ag">icons/flags/ag.svg</file>
        <file alias="cz">icons/flags/cz.svg</file>
        <file alias="kn">icons/flags/kn.svg</file>
        <file alias="mc">icons/flags/mc.svg</file>
        <file alias="za">icons/flags/za.svg</file>
        <file alias="bs">icons/flags/bs.svg</file>
        <file alias="as">icons/flags/as.svg</file>
        <file alias="iq">icons/flags/iq.svg</file>
        <file alias="mh">icons/flags/mh.svg</file>
        <file alias="nu">icons/flags/nu.svg</file>
        <file alias="gu">icons/flags/gu.svg</file>
        <file alias="cn">icons/flags/cn.svg</file>
        <file alias="ml">icons/flags/ml.svg</file>
        <file alias="td">icons/flags/td.svg</file>
        <file alias="vi">icons/flags/vi.svg</file>
        <file alias="sz">icons/flags/sz.svg</file>
        <file alias="eu">icons/flags/eu.svg</file>
        <file alias="mg">icons/flags/mg.svg</file>
        <file alias="hn">icons/flags/hn.svg</file>
        <file alias="mk">icons/flags/mk.svg</file>
        <file alias="gi">icons/flags/gi.svg</file>
        <file alias="io">icons/flags/io.svg</file>
        <file alias="li">icons/flags/li.svg</file>
        <file alias="gb-nir">icons/flags/gb-nir.svg</file>
        <file alias="tj">icons/flags/tj.svg</file>
        <file alias="do">icons/flags/do.svg</file>
        <file alias="il">icons/flags/il.svg</file>
        <file alias="ma">icons/flags/ma.svg</file>
        <file alias="ms">icons/flags/ms.svg</file>
        <file alias="tk">icons/flags/tk.svg</file>
        <file alias="uz">icons/flags/uz.svg</file>
        <file alias="tr">icons/flags/tr.svg</file>
        <file alias="at">icons/flags/at.svg</file>
        <file alias="mu">icons/flags/mu.svg</file>
        <file alias="pm">icons/flags/pm.svg</file>
        <file alias="tw">icons/flags/tw.svg</file>
        <file alias="bn">icons/flags/bn.svg</file>
        <file alias="nc">icons/flags/nc.svg</file>
        <file alias="lr">icons/flags/lr.svg</file>
        <file alias="kz">icons/flags/kz.svg</file>
        <file alias="gq">icons/flags/gq.svg</file>
        <file alias="ga">icons/flags/ga.svg</file>
        <file alias="sv">icons/flags/sv.svg</file>
        <file alias="es">icons/flags/es.svg</file>
        <file alias="az">icons/flags/az.svg</file>
        <file alias="ye">icons/flags/ye.svg</file>
        <file alias="sn">icons/flags/sn.svg</file>
        <file alias="cc">icons/flags/cc.svg</file>
        <file alias="tc">icons/flags/tc.svg</file>
        <file alias="vg">icons/flags/vg.svg</file>
        <file alias="na">icons/flags/na.svg</file>
        <file alias="uy">icons/flags/uy.svg</file>
        <file alias="fi">icons/flags/fi.svg</file>
        <file alias="pt">icons/flags/pt.svg</file>
        <file alias="ro">icons/flags/ro.svg</file>
        <file alias="tz">icons/flags/tz.svg</file>
        <file alias="ws">icons/flags/ws.svg</file>
        <file alias="my">icons/flags/my.svg</file>
        <file alias="md">icons/flags/md.svg</file>
        <file alias="fj">icons/flags/fj.svg</file>
        <file alias="np">icons/flags/np.svg</file>
        <file alias="mx">icons/flags/mx.svg</file>
        <file alias="sr">icons/flags/sr.svg</file>
        <file alias="al">icons/flags/al.svg</file>
        <file alias="ky">icons/flags/ky.svg</file>
        <file alias="pr">icons/flags/pr.svg</file>
        <file alias="pe">icons/flags/pe.svg</file>
        <file alias="rw">icons/flags/rw.svg</file>
        <file alias="ad">icons/flags/ad.svg</file>
        <file alias="pk">icons/flags/pk.svg</file>
        <file alias="ly">icons/flags/ly.svg</file>
        <file alias="mp">icons/flags/mp.svg</file>
        <file alias="ki">icons/flags/ki.svg</file>
        <file alias="fo">icons/flags/fo.svg</file>
        <file alias="km">icons/flags/km.svg</file>
        <file alias="pa">icons/flags/pa.svg</file>
        <file alias="la">icons/flags/la.svg</file>
        <file alias="ar">icons/flags/ar.svg</file>
        <file alias="kg">icons/flags/kg.svg</file>
        <file alias="cl">icons/flags/cl.svg</file>
        <file alias="tl">icons/flags/tl.svg</file>
        <file alias="pw">icons/flags/pw.svg</file>
        <file alias="gb-zet">icons/flags/gb-zet.svg</file>
        <file alias="bg">icons/flags/bg.svg</file>
        <file alias="mr">icons/flags/mr.svg</file>
        <file alias="nl">icons/flags/nl.svg</file>
        <file alias="tn">icons/flags/tn.svg</file>
        <file alias="hk">icons/flags/hk.svg</file>
        <file alias="cx">icons/flags/cx.svg</file>
        <file alias="im">icons/flags/im.svg</file>
        <file alias="br">icons/flags/br.svg</file>
        <file alias="ec">icons/flags/ec.svg</file>
        <file alias="gl">icons/flags/gl.svg</file>
        <file alias="sc">icons/flags/sc.svg</file>
        <file alias="dj">icons/flags/dj.svg</file>
        <file alias="bw">icons/flags/bw.svg</file>
        <file alias="us">icons/flags/us.svg</file>
        <file alias="re">icons/flags/re.svg</file>
        <file alias="st">icons/flags/st.svg</file>
        <file alias="in">icons/flags/in.svg</file>
        <file alias="is">icons/flags/is.svg</file>
        <file alias="fk">icons/flags/fk.svg</file>
        <file alias="id">icons/flags/id.svg</file>
        <file alias="af">icons/flags/af.svg</file>
        <file alias="it">icons/flags/it.svg</file>
        <file alias="gb-sct">icons/flags/gb-sct.svg</file>
        <file alias="sx">icons/flags/sx.svg</file>
        <file alias="lc">icons/flags/lc.svg</file>
        <file alias="xk">icons/flags/xk.svg</file>
        <file alias="gf">icons/flags/gf.svg</file>
        <file alias="ni">icons/flags/ni.svg</file>
        <file alias="ua">icons/flags/ua.svg</file>
        <file alias="bd">icons/flags/bd.svg</file>
        <file alias="si">icons/flags/si.svg</file>
        <file alias="sa">icons/flags/sa.svg</file>
        <file alias="lv">icons/flags/lv.svg</file>
        <file alias="um">icons/flags/um.svg</file>
        <file alias="va">icons/flags/va.svg</file>
        <file alias="nf">icons/flags/nf.svg</file>
        <file alias="vn">icons/flags/vn.svg</file>
        <file alias="qa">icons/flags/qa.svg</file>
        <file alias="bv">icons/flags/bv.svg</file>
        <file alias="bt">icons/flags/bt.svg</file>
        <file alias="aw">icons/flags/aw.svg</file>
        <file alias="bi">icons/flags/bi.svg</file>
        <file alias="bl">icons/flags/bl.svg</file>
        <file alias="vc">icons/flags/vc.svg</file>
        <file alias="ne">icons/flags/ne.svg</file>
        <file alias="wf">icons/flags/wf.svg</file>
        <file alias="tt">icons/flags/tt.svg</file>
        <file alias="ie">icons/flags/ie.svg</file>
        <file alias="so">icons/flags/so.svg</file>
        <file alias="fr">icons/flags/fr.svg</file>
        <file alias="sg">icons/flags/sg.svg</file>
        <file alias="fm">icons/flags/fm.svg</file>
        <file alias="kr">icons/flags/kr.svg</file>
        <file alias="hm">icons/flags/hm.svg</file>
        <file alias="hr">icons/flags/hr.svg</file>
        <file alias="tm">icons/flags/tm.svg</file>
        <file alias="gg">icons/flags/gg.svg</file>
        <file alias="hu">icons/flags/hu.svg</file>
        <file alias="ls">icons/flags/ls.svg</file>
        <file alias="kw">icons/flags/kw.svg</file>
        <file alias="sk">icons/flags/sk.svg</file>
        <file alias="ge">icons/flags/ge.svg</file>
        <file alias="jm">icons/flags/jm.svg</file>
        <file alias="gm">icons/flags/gm.svg</file>
        <file alias="lgbt">icons/flags/lgbt.svg</file>
        <file alias="ch">icons/flags/ch.svg</file>
        <file alias="bm">icons/flags/bm.svg</file>
        <file alias="sd">icons/flags/sd.svg</file>
        <file alias="au">icons/flags/au.svg</file>
        <file alias="ao">icons/flags/ao.svg</file>
        <file alias="lu">icons/flags/lu.svg</file>
        <file alias="zw">icons/flags/zw.svg</file>
        <file alias="ca">icons/flags/ca.svg</file>
        <file alias="gw">icons/flags/gw.svg</file>
        <file alias="dk">icons/flags/dk.svg</file>
        <file alias="tg">icons/flags/tg.svg</file>
        <file alias="th">icons/flags/th.svg</file>
        <file alias="se">icons/flags/se.svg</file>
        <file alias="er">icons/flags/er.svg</file>
        <file alias="ng">icons/flags/ng.svg</file>
        <file alias="to">icons/flags/to.svg</file>
        <file alias="ax">icons/flags/ax.svg</file>
        <file alias="cg">icons/flags/cg.svg</file>
        <file alias="bj">icons/flags/bj.svg</file>
        <file alias="ir">icons/flags/ir.svg</file>
        <file alias="ai">icons/flags/ai.svg</file>
        <file alias="ci">icons/flags/ci.svg</file>
    </qresource>
</RCC>
