<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>ui/map/Map.qml</file>
        <file>ui/map/Marker.qml</file>
        <file>ui/map/ConnectionStatusPanel.qml</file>
        <file>ui/general/Button.qml</file>
        <file>ui/map/RatingStars.qml</file>
        <file>ui/sidepanel/SidePanel.qml</file>
        <file>ui/general/Collapsible.qml</file>
        <file>ui/icons/IconOnion.qml</file>
        <file>ui/icons/IconBase.qml</file>
        <file>ui/icons/IconClock.qml</file>
        <file>ui/general/CloseButton.qml</file>
        <file>ui/general/Text.qml</file>
        <file>ui/sidepanel/RecentConnection.qml</file>
        <file>ui/sidepanel/CountryItem.qml</file>
        <file>ui/general/ComboBox.qml</file>
        <file>ui/sidepanel/SpecialityServerItem.qml</file>
        <file>ui/icons/IconP2P.qml</file>
        <file>ui/icons/IconDoubleVPN.qml</file>
    </qresource>
</RCC>
