<RCC>
    <qresource prefix="/">
        <file>ui/map/Map.qml</file>
        <file>ui/map/Marker.qml</file>
        <file>ui/map/ConnectionStatusPanel.qml</file>
        <file>ui/general/Button.qml</file>
        <file>ui/map/RatingStars.qml</file>
        <file>ui/sidepanel/SidePanel.qml</file>
        <file>ui/general/Collapsible.qml</file>
        <file>ui/icons/IconOnion.qml</file>
        <file>ui/icons/IconBase.qml</file>
        <file>ui/icons/IconClock.qml</file>
        <file>ui/general/CloseButton.qml</file>
        <file>ui/general/Text.qml</file>
        <file>ui/sidepanel/RecentConnection.qml</file>
        <file>ui/sidepanel/CountryItem.qml</file>
        <file>ui/general/ComboBox.qml</file>
        <file>ui/sidepanel/SpecialityServerItem.qml</file>
        <file>ui/icons/IconP2P.qml</file>
        <file>ui/icons/IconDoubleVPN.qml</file>
        <file>ui/views/MainView.qml</file>
        <file>ui/windows/MainWindow.qml</file>
        <file>ui/windows/PreferencesWindow.qml</file>
        <file>ui/general/MenuButton.qml</file>
        <file>ui/general/DescriptionCheckBox.qml</file>
        <file>ui/general/DescriptionComboBox.qml</file>
        <file>ui/views/NoShellView.qml</file>
        <file>ui/icons/Fa5Icon.qml</file>
        <file>ui/views/NoConnectionView.qml</file>
        <file>ui/views/NotInstalledView.qml</file>
        <file>ui/views/LoginView.qml</file>
        <file>ui/views/StartupView.qml</file>
        <file>ui/windows/AboutWindow.qml</file>
        <file>ui/windows/CreditsWindow.qml</file>
        <file>ui/windows/LicenseWindow.qml</file>
        <file>ui/Translations.qml</file>
        <file>ui/sidepanel/TranslationHelper.js</file>
        <file>ui/views/MiscErrorView.qml</file>
        <file>ui/map/DebugOverlay.qml</file>
    </qresource>
</RCC>
